{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Browser",
            "request": "launch",
            "type": "editor-browser",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Run Notes App",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/notes0.py",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal"
        }
    ]
}
