{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "python/Tests",
    "-p",
    "test*.py"
],
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "chat.agentSkillsLocations": {
    ".github/skills": true,
    ".agents/skills": true,
    ".claude/skills": true,
    "~/.copilot/skills": true,
    "~/.agents/skills": true,
    "~/.claude/skills": true,
    "~/.vscode/extensions/synapsevscode.synapse-1.23.0/copilot/skills": true
  }
}
